.clock-control{
    position: absolute;
    top: 70px;
    width: 95px;
    height: 40px;
    color: white;
    font-size: 11px;
    left: 15px;

    .visual-dials-clock{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 5px;

        .dial{
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .clock-textual-display-date{
        position: absolute;
        left: 44%;
        top: 66%;
        transform: translateY(-50%);

    }

    .clock-textual-display-time{
        position: absolute;
        left: 37%;
        top: 33%;
        transform: translateY(-50%);
        font-size: 17px;

    }


}

